[program:drf]
directory=/home/sites/drfsite
command=python3 manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
stderr_loffile=/home/sites/logfile_err.log
stdout_loffile=/home/sites/logfile.log